# StarWars-CP

./: StarWars.sln
StarWars.Api/: Program.cs  StarWars.Api.csproj  Startup.cs  appsettings.json
StarWars.Api/Controllers/: AsyncController.cs  CharactersController.cs  EpisodesController.cs
StarWars.Api/Properties/: launchSettings.json
StarWars.Data/: StarWars.Data.csproj
StarWars.Data/DataAccess/: CharactersRepository.cs  EpisodesRepository.cs  ICharactersRepository.cs  IEpisodesRepository.cs
StarWars.Data/Models/: Cast.cs  Character.cs  DBNamedModel.cs  Episode.cs  Relationship.cs  SWContext.cs  V_Character.cs
StarWars.Database/: StarWars.Database.refactorlog  StarWars.Database.sqlproj
StarWars.Database/PostDeploymentScripts/: PostDeployment.sql
StarWars.Database/dbo/Tables/: CASTS.sql  CHARACTERS.sql  EPISODES.sql  FRIENDS.sql
StarWars.Database/dbo/Views/: V_CHARACTERS.sql
StarWars.Tests/: CharactersTests.cs  EpisodesTests.cs  StarWars.Tests.csproj  TestBase.cs
StarWars.Tests/Properties/: launchSettings.json
